{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/Backend/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/Frontend/$1"
      }
    ]
  }